[FILTER]
    Name                record_modifier
    Match               kube_file.*
    Record              hostname ${K8S_HOSTNAME}
    Record              namespace ${K8S_POD_NAMESPACE}
    Record              appname ${K8S_APPLICATION_NAME}
    Record              podname ${K8S_POD_NAME}
    Record              containername ${K8S_CONTAINER_NAME}
    Record              nodename ${K8S_NODE_NAME}