[INPUT]
    Name             tail
    Path             ${K8S_LOG_DIR}/*.log
    Parser           docker
    Tag              kube_file.*
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On