[OUTPUT]
    Name  es
    Match *
    Host  192.168.1.110
    Port  9200
    Logstash_Format On
    Retry_Limit False
    Type  flb_type
    Time_Key @timestamp
    Replace_Dots On
    Logstash_Prefix kubernetes_cluster_file