[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
[INPUT]
    Name             tail
    Path             ${K8S_LOG_DIR}/*.log
    Parser           docker
    Tag              kube_file.*
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
[FILTER]
    Name             record_modifier
    Match            kube_file.*
    Record           hostname ${K8S_HOSTNAME}
    Record           namespace ${K8S_POD_NAMESPACE}
    Record           appname ${K8S_APPLICATION_NAME}
    Record           podname ${K8S_POD_NAME}
    Record           containername ${K8S_CONTAINER_NAME}
    Record           nodename ${K8S_NODE_NAME}
[OUTPUT]
    Name             es
    Match            *
    Host             192.168.1.110
    Port             9200
    Logstash_Format  On
    Retry_Limit      False
    Type             flb_type
    Time_Key         @timestamp
    Replace_Dots     On
    Logstash_Prefix  kubernetes_cluster_file